'use strict'

// Многомерные массивы в JavaScript

/* Задача 1
Дан следующий массив:
let arr = [
	['a', 'b', 'c'],
	['d', 'e', 'f'],
	['g', 'h', 'i'],
	['j', 'k', 'l'],
];
Выведите с его помощью элементы с текстом 'l', 'e', 'g' и 'a'. */
//решение
/* let arr = [
	['a', 'b', 'c'],
	['d', 'e', 'f'],
	['g', 'h', 'i'],
	['j', 'k', 'l'],
];
console.log(arr[3][2]); //l
console.log(arr[1][1]); //e
console.log(arr[2][0]); //g
console.log(arr[0][0]); */ //a

/* Задача 2
Дан следующий массив:
let arr = [[1, 2], [3, 4], [5, 6]];
Обращаясь к каждому элементу массива найдите сумму всех его элементов. */
//решение
/* let arr = [[1, 2], [3, 4], [5, 6]];
let result = 0;
for(let elem1 of arr){
	for(let elem2 of elem1){
		result += elem2
	}
}
console.log(result); */ //21

/* Трехмерный массив
Вот пример трехмерного массива:
let arr = [
	[
		['a', 'b'],
		['c', 'd'],
	],
	[
		['e', 'f'],
		['g', 'h'],
	],
	[
		['i', 'j'],
		['k', 'l'],
	],
];
Для вывода элементов из такого массива уже необходимо написать три квадратные скобки:
console.log(arr[0][0][0]); // выведет 'a'
console.log(arr[2][1][0]); // выведет 'k' */

/* Задача 3
Дан следующий массив:
let arr = [
	[
		[1, 2],
		[3, 4],
	],
	[
		[5, 6],
		[7, 8],
	],
];
Обращаясь к каждому элементу массива найдите сумму всех его элементов. */
/* let arr = [
	[
		[1, 2],
		[3, 4],
	],
	[
		[5, 6],
		[7, 8],
	],
];
let result = 0;
for (let elem1 of arr){
	for (let elem2 of elem1){
		for (let elem3 of elem2){
			result += elem3;
		}
	}
}
console.log(result); */ // 36

// Произвольные массивы
/* Многомерные массивы не обязательно должны быть такими, как мы рассмотрели выше. Посмотрите, например, на следующий массив:
let arr = [['a', 'b', [1, 2, 3], [4, 5]], ['d', ['e', 'f']]];
Как вы видите, этот массив "неправильный". В нем рядом с обычными элементами (например, 'a', 'b') располагаются массивы ([1, 2, 3] и [4, 5]). Перепишем наш массив в более понятном виде:
let arr = [
	[
		'a', 'b', [1, 2, 3], [4, 5],
	],
	[
		'd', ['e', 'f'],
	],
]; */

/* Задача 4
Дан следующий массив:
let arr = [[1, 2, 3, [4, 5, [6, 7]]], [8, [9, 10]]];
Вручную, без цикла, найдите сумму элементов этого массива. */
// let arr = [[1, 2, 3, [4, 5, [6, 7]]], [8, [9, 10]]];
/* let arr = [ 
	[
		1, 2, 3, [4, 5, [6, 7]]
	],
	[
		8, [9, 10]
	]
]
console.log(arr[0][0] + arr[0][1] + arr[0][2] + arr[0][3][0] + arr[0][3][1] + arr[0][3][2][0] + arr[0][3][2][1] + arr[1][0] + arr[1][1][0] + arr[1][1][1]) */ //5

